{
  "name": "job-app",
  "version": "1.0.0",
  "description": "Job portal",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "SET NODE_ENV=production & node server.js",
    "dev": "nodemon server"
  },
  "author": "Brijesh Rathod",
  "license": "ISC"
}
